browser=CHROME

housinganywhere.url=http://automationpractice.com/index.php
product.name = Faded Short Sleeve T-shirts

user.email = adi7@test.com
password = aditya
title = Mr.
first.name = aditya
last.name = jain
dob = 1-1-2000
company = HousingAnywhere
address1 = 221 B
address2 = baker street
city = Pune
state = Alaska
zip = 45676
country = United States
info = "This is my address"
home.phone = 345678
mobile.phone = 456789
alias = MyAddress
order.message = "This is gift"